#log4j.path=forge/forge-log4j.xml

#jdbc.url=jdbc:oracle:thin:@10.129.126.152:1521:shdb01
#jdbc.user=loadmain
#jdbc.password=loadmain
#schema=LOADMAIN
#company=RIT

dbpool=dbPool2
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:dbpool2
jdbc.user=sfuser
jdbc.password=sfuser
schema=SFUSER
company=CMP01

#jdbc.url=jdbc:oracle:thin:@10.6.115.180:1521:sfload03
#jdbc.user=loadmain
#jdbc.password=loadmain
#schema=LOADMAIN
#company=amway


#jdbc.url=jdbc:oracle:thin:@192.168.30.68:1521:shdb01
#jdbc.user=loadmain
#jdbc.password=loadmain
#schema=LOADMAIN
#company=rit
locale=us_EN
dataModel.path=forge/forge-corporate-data-model.xml
model.cache.path=/Users/simic/temp/model.tmp
user=Admin22